{
  "CONTRACT_ADDRESS": "0x4a64ccac1f5aeb2989dd66324ea3a5cb45daabcb",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x4a64ccac1f5aeb2989dd66324ea3a5cb45daabcb",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "SBUDZ",
  "SYMBOL": "SBUDZ",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 35000000000000000,
  "DISPLAY_COST": 0.035,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/jillyjibbers",
  "SHOW_BACKGROUND": true
}
